<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa De Alfonso</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <header>
        <div class="logo">
            <h1>Alfonso <span>.hub</span> </h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html" class="fa">&#xf07a;SHOP</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    

    <div class="tagline">
      <h1>Where elegance meet spirit.</h1>
      <p class="tagline_p">Beyond expectation. Alfonso is more than a drink; it's as experience <br>
      A symphony of exquisite flavor, it is reserved for those who appreciate <br>
      the art of living well.</p>
    </div>

    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Alfonso.hub. All Rights Reserved.</p>
            <a href="#">Privacy Policy</a></li>
            <a href="#">Terms of Service</a></li>
            <a href="#">Contact</a>
        </div>
    </footer>

</body>
</html>